<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75a7f4ceaec3462eb5cd7651481e14e0" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="KinoModel.Bilet" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Dostawca" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Faktura" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Film" Width="1.5" PointX="0.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Klient" Width="1.5" PointX="3.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Kontrahent" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Promocja" Width="1.5" PointX="6.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Recenzja" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Repertuar" Width="1.5" PointX="5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Rezerwacja" Width="1.5" PointX="5.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Sala" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Statystyki" Width="1.5" PointX="8" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.sysdiagrams" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="KinoModel.FK__Bilet__FilmID__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK__Faktura__IdKontr__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK__Recenzja__FilmID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK__Repertuar__FilmI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK_Rezerwacja_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK_Rezerwacja_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK__Repertuar__SalaI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.Sala_Film" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KinoModel.Towar" Width="1.5" PointX="12.875" PointY="1.75" />
        <EntityTypeShape EntityType="KinoModel.Domowienia" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Przerwa" Width="1.5" PointX="2.75" PointY="14.75" />
        <AssociationConnector Association="KinoModel.FK_Promocja_Bilet" />
        <AssociationConnector Association="KinoModel.FK_Faktura_Dostawca" />
        <AssociationConnector Association="KinoModel.FK_Promocja_Film" />
        <AssociationConnector Association="KinoModel.FK_Przerwa_Film" />
        <AssociationConnector Association="KinoModel.FK_Statystyki_Film" />
        <AssociationConnector Association="KinoModel.FK_Statystyki_Sala" />
        <EntityTypeShape EntityType="KinoModel.SposobPlatnosci" Width="1.5" PointX="10.25" PointY="6.375" />
        <AssociationConnector Association="KinoModel.FK_Faktura_SposobPlatnosci" />
        <AssociationConnector Association="KinoModel.FK_Domowienia_Bilet" />
        <AssociationConnector Association="KinoModel.FK_Domowienia_Towar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>